user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
	    listen 80;

	    location /servico_questionario {
            proxy_pass http://servico_questionario:49160
        }

        location /database {
            proxy_pass http://database
        }

        location /database_adminer {
            proxy_pass http://database_adminer:8081
        }

        location /redis {
            proxy_pass http://redis:6379
        }

        location /depth {
            proxy_pass https://www.binance.com/api/v3/depth;	
	    }

        location /auth {
            proxy_pass http://auth:3000;
	    }        

        location /test {
            proxy_pass http://auth:3000;
        }
        
    }

    include /etc/nginx/conf.d/*.conf;
}