user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
	    listen 80;

	    # location  ^/questionarios/(.*) {
        #     proxy_pass http://gateway:8080/questionarios/$1$is_args$args;
        # }

        # location  /questionarios {
        #     proxy_pass http://gateway:8080;
        # }

        location  /questionarios/ {
            proxy_pass http://gateway:8080/questionarios/;
            proxy_http_version 1.1;
            proxy_redirect off;

        }

        location /database_adminer {
            proxy_pass http://database_adminer:8080;
        }

        location /auth {
            proxy_pass http://gateway:8080;
	    }        

        location /test {
            proxy_pass http://gateway:8080;
        }

        location / {
            root /app/public;
            index index.html;
        }
        
    }

    include /etc/nginx/conf.d/*.conf;
}
